spring.application.name=LeoTankcicos
spring.data.mongodb.uri=mongodb+srv://leoncico895:O3SmtLBSMB9XYZId@leoncicos.cffck.mongodb.net/?retryWrites=true&w=majority&appName=Leoncicos
spring.data.mongodb.database=Leoncico

# Configuración de H2
# spring.h2.console.enabled=true # Habilitar la consola H2
# spring.h2.console.path=/h2-console # Ruta para acceder a la consola
# spring.datasource.url=jdbc:h2:mem:testdb # URL de la base de datos en memoria
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa # Usuario predeterminado
# spring.datasource.password= # Contraseña predeterminada (vacía para H2)

# # Configuraciones adicionales (opcional)
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update # Cambia esto según tus necesidades

#spring.security.oauth2.client.provider.azure.issuer-uri=https://login.microsoftonline.com/db7dde3f-69fc-4e7b-9d6e-0e5a535c77c5/v2.0
#spring.security.oauth2.client.registration.azure-dev.provider=azure
#spring.security.oauth2.client.registration.azure-dev.client-id=47c6a63b-2699-4c84-bd3e-e761c37671fd
#spring.security.oauth2.client.registration.azure-dev.client-secret=f8P8Q~R.Odx2_LKlmVMeI6BXfoexbomvPOr.ncF.
#spring.security.oauth2.client.registration.azure-dev.scope=openid,email,profile

spring.cloud.azure.active-directory.credential.client-id=47c6a63b-2699-4c84-bd3e-e761c37671fd
spring.cloud.azure.active-directory.app-id-uri=api://47c6a63b-2699-4c84-bd3e-e761c37671fd
# spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/db7dde3f-69fc-4e7b-9d6e-0e5a535c77c5/v2.0
spring.cloud.azure.active-directory.enabled=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

server.port=443