spring.application.name=LeoTankcicos
spring.data.mongodb.uri=mongodb+srv://leoncico895:O3SmtLBSMB9XYZId@leoncicos.cffck.mongodb.net/?retryWrites=true&w=majority&appName=Leoncicos
spring.data.mongodb.database=Leoncico

# Configuración de H2
# spring.h2.console.enabled=true # Habilitar la consola H2
# spring.h2.console.path=/h2-console # Ruta para acceder a la consola
# spring.datasource.url=jdbc:h2:mem:testdb # URL de la base de datos en memoria
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa # Usuario predeterminado
# spring.datasource.password= # Contraseña predeterminada (vacía para H2)

# # Configuraciones adicionales (opcional)
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update # Cambia esto según tus necesidades
